<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Bai6 {
    margin-top: 150px;
    top: 100px;
    left: 80px;
    box-sizing: border-box;
}
.Bai6_1 {
    width: 200px;
    left: 80px;
    top: 50px;
    height: auto;
    border: 1px solid #333;
    position: relative;
    box-sizing: border-box;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    background-color: wheat;
    text-align: center;
}
.Bai6 td {
    border: 1px solid #333;
    padding: 5px;
}

.b6-colortd .b6-colorYellow {
    background-color: yellow;
    box-sizing: border-box;
}

tr,
td {
    border: 1px solid #333;
    padding: 5px;
}

.b6-tdColor .tdWhite {
    background-color: white;
    /* box-sizing: border-box; */
}

.b6-tdColor .tdYellow {
    background-color: yellow;
}

.b6-tdColor .tdOrange {
    background-color: orange;
}
</style>
<body>
    <div class="Bai6">
            <table class="Bai6_1">
                <tr class="b6-tdColor">
                    <td class="tdWhite">1</td>
                    <td colspan="4" class="tdWhite">2</td>
                </tr>

                <tr class="b6-tdColor">
                    <td rowspan="3" class="tdWhite">3</td>
                    <td class="tdOrange">4</td>
                    <td class="tdOrange">5</td>
                    <td rowspan="2" class="tdYellow">6</td>
                </tr>

                <tr class="b6-tdColor">
                    <td class="tdOrange">7</td>
                    <td class="tdOrange">8</td>
                </tr>

                <tr class="b6-tdColor">
                    <td colspan="2" class="tdYellow">9</td>
                    <td colspan="2" class="tdYellow">10</td>
                </tr>

            </table>
    </div>
</body>
</html>