<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Bai6-c {
    width: 370px;
    left: 80px;
    top: 200px;
    height: auto;
    border: 1px solid #333;
    position: relative;
    box-sizing: border-box;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    background-color: wheat;
    color: rgb(238, 22, 238);
    text-align: center;
}

.Bai6-c .table-3 {
    position: relative;
    margin-left: 5px;
    background-color: rgb(218, 106, 218);
}

.Bai6-c .col1 {
    background-color: blue;
}

.Bai6-c .row-td {
    color: blue;
}

.Bai6-c tr,
.Bi6-c td {
    border: 1px solid #333;
    padding: 5px;
}

.tr1 {background-color: rgb(245, 108, 215);
    color: black;
}
tr,
td {
    border: 1px solid #333;
    padding: 5px;
}

</style>
<body>
    <div class="Bai6-c">
        <caption class="Bai6-c-cap">NUMBERS 1-5 in VARIOUS LANGUAGES</caption>
        <table class="table-3">

            <tr class="tr1">
                <td class="bg-table2"></td>
                <td ><u><b>English</b></u></td>
                <td ><u><b>Espanol</b></u></td>
                <td ><u><b>Francais</b></u></td>
                <td ><u><b>Italiano</b></u></td>
                <td ><u><b>Deutsch</b></u></td>
            </tr>

            <tr class="tr2">
                <td class="col1">1</td>
                <td class="row-td">one</td>
                <td class="row-td">uno</td>
                <td class="row-td">un</td>
                <td class="row-td">uno</td>
                <td class="row-td">eins</td>
            </tr>
            
            <tr class="tr3">
                <td class="col1">2</td>
                <td class="row-td">two</td>
                <td class="row-td">dos</td>
                <td class="row-td">deux</td>
                <td class="row-td">due</td>
                <td class="row-td">zwei</td>
            </tr>

            <tr class="tr3">
                <td class="col1">3</td>
                <td class="row-td">three</td>
                <td class="row-td">tres</td>
                <td class="row-td">trois</td>
                <td class="row-td">tre</td>
                <td class="row-td">drei</td>
            </tr>

            <tr class="tr2">
                <td class="col1">4</td>
                <td class="row-td">four</td>
                <td class="row-td">cuatro</td>
                <td class="row-td">quatre</td>
                <td class="row-td">quattro</td>
                <td class="row-td">vier</td>
            </tr>

            <tr class="tr2">
                <td class="col1">5</td>
                <td class="row-td">five</td>
                <td class="row-td">cinco</td>
                <td class="row-td">cing</td>
                <td class="row-td">cinque</td>
                <td class="row-td">funf</td>
            </tr>

        </table>
    </div>
</body>
</html>